num_threads = 16
#nside for the input mask and map
nside = 2048
#max to use for separation, will get all E/B modes at L << lmax
lmax=140
#Tolerance for separation
support=0.999

#Whether to get pure E and B modes (rather than just all modes)
B_only=T

#True if mask is not apodized
unit_mask=T
#If you want to Gaussian apodize mask with given fwhm in arcmin
smooth_mask= 0
#If mask is apodized (unit_mask=F), tolerance for simultaneous eigenvalues of W^2 and W^{(2)}
EB_support = 0.999

#For testing
rotate_angle=0

#Do projection into pure E as well as pure B
do_E=T


mask_file = /scratch/aml1005/EBcouplings/ffp8_common_pol_mask_new_005a_2048.fits

out_dir = /scratch/aml1005/EBcouplings

#input map before multiplying by mask
input_map = test_map.fits
#base name for output map(s)
output_map = testEB.fits

#looks like stuff I was doing to filter bicep into given L range? Turn off..
do_L_filter = F
filter_support = 0.99
