#CAMB input file for WMAP3_scalCls.dat - was run with CAMB_sources for accuracy on small scales
output_root = WMAP3
get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
want_CMB =  T
num_redshiftwindows =            0
Do21cm =  F
COBE_normalize = F
CMB_outputscale = 7.4311e12
get_transfer = F
do_nonlinear = 2
evolve_delta_xe =  F
l_max_scalar = 3000
k_eta_max_scalar = 10000
do_lensing = T
lensing_method = 1
w = -1
cs2_lam = 1
hubble = 0.731586E+02
use_physical = T
ombh2 = 0.223253E-01
omch2 = 0.104284E+00
omnuh2 = 0
omk = 0
temp_cmb = 2.726
helium_fraction = 0.24
massless_neutrinos = 3.04
massive_neutrinos = 0
nu_mass_eigenstates = 1
nu_mass_degeneracies = 1
nu_mass_fractions = 1
transfer_high_precision = T
reionization = T
re_use_optical_depth = T
re_optical_depth = 0.912305E-01
RECFAST_fudge = 1.14
recombination = 1
initial_power_num = 1
scalar_spectral_index(1) = 0.954663E+00
scalar_nrun(1) = 0
scalar_amp(1) = 2.0424e-009
initial_condition = 1
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
accurate_polarization = T
accurate_reionization = T
accurate_BB = T
do_late_rad_trunction = F
do_late_rad_trunction = F
do_tensor_neutrinos = F
feedback_level = 1
massive_nu_approx = 3
number_of_threads = 0
accuracy_boost = 1.3
l_accuracy_boost = 1
l_sample_boost = 1
